@import url("https://fonts.googleapis.com/css2?family=Nova+Square&family=Poppins&family=Ubuntu:wght@300&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
}

body::-webkit-scrollbar {
  display: none;
}

/* NavBar  */

.app-navbar {
  width: 100%;
  height: 10vh;
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-btn {
  cursor: pointer;
  border: none;
  background: white;
  padding: 25px;
  margin: 15px;
  border-radius: 999px;
  width: 10rem;
  font-weight: 700;
  outline: 0 solid transparent;
}

.nav-btn:hover {
  background-color: #f5f5f5;
}

.nav-btn:active {
  transform: scale(0.98);
}

h1 {
  font-size: 3rem;
  user-select: none;
  margin-left: 10px;
  cursor: pointer;
}

/* Main Area */

.app-main {
  width: 100vw;
  max-height: 80%;
  display: flex;
  justify-content: center;
}

/* Create New Set + Edit Set Page */
.current-set {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 80%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#title {
  height: 3rem;
  font-size: 2rem;
  padding-left: 1rem;
  border: none;
  border-radius: 8px;
  margin-bottom: 5px;
  width: 70%;
}

#title:focus {
  outline: none;
}

#add-btn {
  width: 15%;
  cursor: pointer;
  border: none;
  background: darkblue;
  color: white;
  font-size: 1.5rem;
  border-radius: 15px;
  padding: 10px;
  outline: 0 solid transparent;
}

.list-of-cards {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 70%;
  box-shadow: 0 0 4px 2px #d0d0d0;
  margin-bottom: 18px;
  border-radius: 12px;
  padding: 5px;
}

#card-front {
  font-size: 2rem;
  margin-left: 2px;
  border: none;
  display: inline;
  border-bottom: 3px solid lightblue;
  padding-bottom: 0px;
  margin-bottom: 2px;
  width: 60%;
  font-weight: bold;
}

#card-back {
  color: black;
  margin-top: 2px;
  border: none;
  background: rgb(228, 228, 228);
  border-radius: 4px;
  width: 100%;
  height: auto;
  font-size: 1em;
  padding-left: 5px;
  padding-right: 5px;
}

::-webkit-scrollbar {
  width: 4px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background: rgb(192, 225, 237);
  border-radius: 6px;
}

textarea {
  resize: none;
}

#card-front:disabled {
  color: black;
  background: transparent;
  border: none;
}

#card-back:disabled {
  color: black;
  background: transparent;
  border: none;
}

#card-front:focus {
  outline: none;
}

#card-back:focus {
  outline: none;
}

.card-btns {
  display: flex;
  justify-content: space-between;
}

.card-btn {
  cursor: pointer;
  border: none;
  background: lightblue;
  padding: 15px;
  margin: 15px;
  border-radius: 999px;
  width: 10rem;
  outline: 0 solid transparent;
}

.card-btn:active {
  transform: scale(0.98);
}

.text-edit {
  display: flex;
  justify-content: space-between;
}

.card-btns {
  display: flex;
}

.edit-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: grey;
}

.del-btn {
  cursor: pointer;
  background: none;
  border: none;
  color: red;
}

/* My Sets Page */
.set-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-sets {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 50px;
  column-gap: 3rem;
}
.set-card {
  margin-top: 5px;
  width: 20rem;
  height: 15rem;
  background-color: #6E85B7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.set-title {
  font-size: 2.5em;
  user-select: none;
  margin-left: 2px;
  padding-left: 2px;
  padding-right: 2px;
  text-align: center;
  line-height: 40px;
}

.set-btns {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 8px;
}

.set-btn {
  background-color: white;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 80px;
  cursor: pointer;
}

.set-btn:active {
  transform: scale(0.98);
}

#study-btn {
  background-color: #baf1f3;
}

#edit-set-btn {
  background-color: #f6f6e2;
}

.error-no-sets {
  color: grey;
  margin-top: 20%;
}

/* Flashcard Modal */
.popup-content {
  height: 400px;
  width: 700px;
}

.flashcard-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flashcard-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: grey;
}

.flashcard-progress {
  height: 20px;
}

.flashcard-btns {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}

.flashcard-btn {
  border: none;
  background: none;
  border-radius: 60px;
  outline: none;
  /* padding: 4px; */
}

.flashcard-btn:hover {
  background-color: #f5f5f5;
}

.flashcard-text {
  user-select: none;
  font-size: 100px;;
  font-size: 4vh;
  text-align: center;
  overflow: auto;
  padding: 1px;
}

#flip:hover {
  transform: scale(1.15);
  background-color: transparent;
}

.error-empty-set {
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: grey;
}

.set-title-on-card {
  font-style: italic;
}
